# notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/prichman/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/prichman/notes/: MainActivity.kt
app/src/main/java/io/github/prichman/notes/common/: Date.kt
app/src/main/java/io/github/prichman/notes/domain/model/: Note.kt  NotesKeeper.kt  SelectableNote.kt
app/src/main/java/io/github/prichman/notes/domain/repository/: NotesRepo.kt
app/src/main/java/io/github/prichman/notes/ui/: NoteActivity.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/res/drawable-anydpi/: ic_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  bottom_selected_sheet.xml  content_main.xml  note_item_layout.xml  note_layout.xml  top_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_menu_color_state_list.xml
app/src/test/java/io/github/prichman/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
