<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
              tools:showIn="@layout/activity_main"
              android:id="@+id/bottomSelectedLayout"
>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_menu"
            app:itemBackground="@color/primary"
            android:id="@+id/bottomMenuView"
            app:itemTextColor="@xml/bottom_menu_color_state_list" app:itemIconTint="@xml/bottom_menu_color_state_list"
            app:elevation="8dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>